# springdependecyinjection

./: pom.xml
src/main/java/com/switchfully/springdi/src/: Application.java
src/main/java/com/switchfully/springdi/src/taxes/: AmericanTaxCalculation.java  BelgianTaxCalculation.java  FrenchTaxCalculation.java  TaxCalculation.java  TaxCalculator.java
src/test/java/com/switchfully/springdi/src/taxes/: TaxCalculatorTest.java
